<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DDSetHouse">
            <connections>
                <outlet property="tableView" destination="qdk-cT-La4" id="7EE-j0-T6D"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qdk-cT-La4">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="eS8-GC-egP"/>
                        <outlet property="delegate" destination="-1" id="L3X-GE-nyV"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="0.81728830649999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="qdk-cT-La4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VVd-p2-GFC"/>
                <constraint firstItem="qdk-cT-La4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aRA-Fi-DOn"/>
                <constraint firstAttribute="trailing" secondItem="qdk-cT-La4" secondAttribute="trailing" id="esS-Bu-OwW"/>
                <constraint firstAttribute="bottom" secondItem="qdk-cT-La4" secondAttribute="bottom" id="kTg-Bj-aFh"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="277" y="356"/>
        </view>
    </objects>
</document>
